# project3

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: CommentActivity.java  CommentAdapter.java  ItemActivity.java  ItemCommentActivity.java  LcommmentAdapter.java  LitemCommentActivity.java  MainActivity.java  MyAdapter.java  TextActivity.java  item2.java
app/src/main/res/drawable/: button.xml  collectbutton.xml
app/src/main/res/layout/: activity_comment.xml  activity_item2.xml  activity_item_comment.xml  activity_litem_comment.xml  item.xml  mainlist.xml  maintext.xml
gradle/wrapper/: gradle-wrapper.properties
